<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
      align-items: center;
      text-align: center;
      display: block;
      justify-content: center;
      
    }
    h1 {
        color: #000;
font-family: Gilroy;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: normal;
    }
    input {
        margin: 5px;
        width: 408px;
height: 56px;
flex-shrink: 0;
border-radius: 10px;
border: 1px solid #000;
background: #FFF;
color: #000;
font-family: Gilroy;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
padding: 0px 15px;
    }
    button {
        margin: 5px;
    }
    .next {
        width: 438px;
height: 56px;
flex-shrink: 0;
border-radius: 10px;
background: #0047FF;
color: #FFF;
font-family: Gilroy;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
border-width: 0px;
    }
    .sign {
        color: #0047FF;
font-family: Gilroy;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-width: 0px;
background-color: #fff;
    }
</style>
<body>
    <form>
        <h1>Войти в аккаунт</h1>
        <input type="email" class="email" placeholder="Почта"><br>
        <input type="password" class="password" placeholder="Пароль"><br>
        <button class="next">Продолжить</button> <br>
        <button class="sign">Регистрация</button> 
    </form>
    <script src="./script.js"></script>
</body>
</html>